{
  "name": "@cangjie-tpc/svga",
  "version": "1.1.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "cangjie-tpc",
  "types": "./Index.d.ets",
  "license": "Apache-2.0",
  "dependencies": {
  }
}
